
아직 안온 부품들이 많아, 당장 진행할 수 있는게 거의 없기는 해요.. 

====================================================================
0. 

1. 로고젝터 (GPIO를 통해 릴레이 스위치 제어하기. 분기들 마다 적당히 넣어주면 된다)
난이도 ★☆☆☆☆

2. 모터 (스테핑 모터를 사용할 것인데, 타이밍도를 보면서 구현해야 하므로 약간의 공부가 필요. 사용하기 쉽게 함수를 만들어 줘야함)
난이도 ★★★☆☆

3. ESP8266(서버에 RFID 데이터를 전송해주고, (DB로 쿼리 요청 후 서버에서 처리한 데이터)를 다시 atmega128에서 수신하는 코드 작성. 이미 구현 틀은 거의 짜기는 함.)
난이도 ★★★☆☆

4. 라즈베리파이에서 데이터 받아오기(영상처리를 통해 라즈베리파이에서 자동차 현재 갯수를 받아와 UART 통신을 통해 그 데이터를 받아오기.  아직 영상처리 진행이 안되었으며, 라즈베리파이에서 보내는 것도 아직 안됨. 그것만 되면 atmega128수신부는 문제 없음.) 
난이도 ★★★★☆

5. 유저가 카드 찍었을 때, 여러 정보들을 CLCD를 통해 알려주기(주차 여석 수, 성공 여부 등등을 표시해주는 표시부가 필요함. 해당 장치에 대한 작동코드들을 함수화시켜야 함. I2C 통신에 대한 학습이 필요함.) 
난이도 ★★★★☆